<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/maldives.jpg);
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 150px;
        }

        ul#main li.btn2 {
            float: left;
            position: relative;
            width: 150px;
            padding-top: 20px;
        }

        ul#main li ul {
            display: none;
        }

        ul li.btn2 a {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 50px;
            text-align: center;
            color: #FFF;
            text-decoration: none;
        }

        ul li.btn2 a:hover {
            border-radius: 50px;
            background-color: rgb(102, 102, 230);
        }

        ul#main li.btn2:hover ul {
            display: block;
        }

        #bodybox {
            width: 300px;
            height: 300px;
            color: aquamarine;
            border: #FFF;
        }

        #bodybaslik {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        #bodymetin {
            font-size: 18px;
            text-align: justify;
            line-height: 1.5;
        }

        #bodyyazi {
            margin-top: 7%;
            padding: 20px;
            background-color: rgba(240, 240, 240, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #cikisbtn {
            margin: 20px;
            padding: 10px 20px;
            background-image: none;
            background-color: rgb(153, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar" style="margin-top:15px ;">
            <nav>
                <ul id="main">
                    <li id="logo"><a href="#"><img id="gohome" class="logo" src="./images/logo.jpg" alt="logo"></a></li>
                    <li id="btnuye" class="btn2"><a href="uyeYonetim.html"><i class="fa-solid fa-hospital-user"></i> Üye
                            Yönetim</a></li>
                    <li id="btndoktor" class="btn2"><a href="doktorYonetim.html"><i class="fa-solid fa-user-doctor"></i>
                            Doktor Yönetim</a></li>
                    <li id="btnrandevu" class="btn2"><a href="randevuyonet.html"><i
                                class="fa-regular fa-calendar-check"></i> Randevu Yönetim</a></li>
                    <button id="cikisbtn"></i>
                        Çıkış</button>
                </ul>
            </nav>
        </div>
        <div id="bodyyazi">
            <div id="bodybaslik">Merhaba, Hastane Veritabanına Hoş Geldiniz! <br><br><br>
                <div id="bodymetin">Üye, Doktor ve Randevuları yönetmek için sol üst menüyü kullanabilirsiniz. <br><br>
                    Doktorları atamak veya yönetmek için "Doktorlar" sekmesini kullanabilirsiniz. <br><br>
                    Randevuları görüntülemek ve yönetmek için "Randevular" sekmesini kullanabilirsiniz. <br><br>
                    Yardım veya destek ihtiyacınız varsa lütfen bizimle iletişime geçin. </div>
            </div>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAfaBvfk6a1MdgwpRcy8C4RlxltLZWxkjU",
            authDomain: "hastanedb-c0c63.firebaseapp.com",
            databaseURL: "https://hastanedb-c0c63-default-rtdb.firebaseio.com",
            projectId: "hastanedb-c0c63",
            storageBucket: "hastanedb-c0c63.appspot.com",
            messagingSenderId: "1050930258925",
            appId: "1:1050930258925:web:37bb4950f5edc29103bde4"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {
            getFirestore, doc, getDoc, setDoc, collection, addDoc
        }
            from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";

        const db = getFirestore();

        // --------------------------------references------------------------------------------------------------------------------
        var homePage = document.getElementById("gohome");
        var uyeYonet = document.getElementById("btnuye");

        // --------------------------------Functions----------------------------------------------------------------------------
        function homePagefunc() {
            window.location.href = 'adminHome.html'
        }
        document.getElementById("cikisbtn").addEventListener('click', function(){
            alert("Çıkış Yapılıyor... Lütfen Bekleyiniz")
            localStorage.clear();
            window.location.href = 'firstpage.html';
        })
        //--------------------------------ASSING EVENTS---------------------------------------------------------------------------
        homePage.addEventListener('click', homePagefunc);

        document.addEventListener('DOMContentLoaded', function () {
            let isAdmin = localStorage.getItem('isAdmin');

            if (isAdmin !== 'yes') {
                alert('Lütfen admin girişi yapınız!');
                localStorage.clear();
                window.location.href = 'adminLog.html';
            }
        });
    </script>

</body>

</html>