<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anasayfa</title>
    <style>
        nav {
            padding-left: 25px;
        }

        .btnbody {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            padding: 4% 10%;
            font-size: 40px;
            background-image: none;
            background-color: rgb(234, 243, 249);
            border: 2px solid rgb(95, 179, 194);
            color: rgb(71, 143, 190);
            border-radius: 10px;
        }

        #doktorlarımızbtn,
        #bölümlerimizbtn,
        #randevularımbtn {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            width: 500px;
            height: 150px;
        }
        #randevularımbtn:hover {
            background-image: url(./images/randevularımbtn.jpg);
            background-size: cover;
            color: #000000;
        }

        .flex-container {
            display: flex;
            align-items: center;
        }

        .buttons {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .image {
            flex: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="padding-top: 10px;" class="navbar">
            <a href="#">
                <img class="logo" id="anaLogo" src="./images/logo.jpg" alt="logo">
            </a>
            <nav id="homenav">
                <button class="buton2">
                    <i class="fa-solid fa-hospital"></i>
                    Anasayfa</button>
                <button class="buton2">
                    <i class="fa-regular fa-address-card"></i>
                    Hakkımızda</button>
                <button class="buton2"><i class="fa-solid fa-phone"></i>
                    İletişim</button>
                    <button id="cikisbtn"><i class="fa-solid fa-phone"></i>
                        Çıkış</button>
            </nav>
        </div>
        <div class="flex-container">
            <div class="buttons">
                <button id="randevularımbtn" class="btnbody">Hasta Randevuları</button>
            </div>
            <div class="image">
                <img style="width: 500px;" src="./images/doktor.png" alt="">
            </div>
        </div>
    </div>


    <script>

        //----------------------------------references----------------------------------------------
        var Randevu = document.getElementById("randevubtn");
        var Randevularım = document.getElementById("randevularımbtn");

        //----------------------------------functions----------------------------------------------
        function RandevularımGit() {
            window.location.href = 'doctorRandevu.html';
        }
        document.getElementById("cikisbtn").addEventListener('click', function(){
            alert("Çıkış Yapılıyor... Lütfen Bekleyiniz")
            localStorage.clear();
            window.location.href = 'firstpage.html';
        })
        //----------------------------------addevenlisteners----------------------------------------------
        Randevularım.addEventListener('click', RandevularımGit);

    </script>

</body>

</html>